<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.4.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 500px;
            height: 200px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            background: pink;
            margin: 0px auto;
            display: flex;
        }

        input {
            line-height: 200px;
        }

        #userName,
        #password {
            margin-top: 10px;
        }

        #btn2 {
            width: 20px;
            height: 20px;
            background: rgb(255, 192, 229);
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
<button id="btn"> 登录</button>
<div id="box">
    用户名:<input type="text" placeholder="请输入用户名"><br><br>
    密<span>__</span>码:<input type="password" placeholder="请输入密码"><br>
    <button id="btn2">X</button>
</div>
<script>
    $("#box").css("top", (($(window).height() - $("#box").height()) / 2) + "px");
    $("#box").css("left", (($(window).width() - $("#box").width()) / 2) + "px");
</script>
</body>

</html>